spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url中添加useSSL=false&serverTimeZone=UTC时区配置
    url: jdbc:mysql://192.168.3.18:3306/scu18?useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    username: scu18
    password: 123456
#    url: jdbc:mysql://localhost:3306/scu18?useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#    username: root
#    password: 2002210zjrjj
  mvc:
    format:
      date: yyyy-MM-dd
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
server:
  servlet:
    encoding:
      charset: utf-8

mybatis:
  mapper-locations: classpath:/mybatis/mapper/*.xml, classpath:/mybatis/mapper/extend/*.xml

logging:
  level:
    com.example.mybatisplus.mapper: debug
file-upload-path: ./file
